<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tokyo Bowl</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />

<!--[if lte IE 6]>
<style type="text/css">
img  { behavior: url(js/iepngfix.htc) }
</style>
<![endif]-->


</head>

<body>

	<div id="main">
		<div class="wrap">
			<div id="top">
				<div id="header">
					<div class="head-left">
						<h1>Fun Design</h1>
					</div>
					<!-- End Head Left-->
					<div class="head-right">
						<p>Phone: 720,570,0720</p>
					</div>
					<!-- End Head Right-->
				</div>
				<!-- End Header-->
				<div id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="more.html">More</a></li>
						<li class="current_page_item"><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<!-- End Nav-->
			</div>
			<!-- End Top-->
		</div>
		<!-- End Wrap-->
		<div class="wrap">
			<div id="container">
				<div id="left-container-contact">
					<div class="contact-detailes">
						<h3 style="margin-bottom: 20px">Location</h3>
						<iframe width="425" height="350" frameborder="0" scrolling="no"
							marginheight="0" marginwidth="0"
							src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=2337+E+Evans+Ave,+Denver,+CO&amp;aq=0&amp;oq=2337+e+evans&amp;sll=38.997934,-105.550567&amp;sspn=4.473377,9.821777&amp;ie=UTF8&amp;hq=&amp;hnear=2337+E+Evans+Ave,+Denver,+Colorado+80210&amp;t=m&amp;z=14&amp;ll=39.678694,-104.95965&amp;output=embed"></iframe>
						<br /> <small><a
							href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=2337+E+Evans+Ave,+Denver,+CO&amp;aq=0&amp;oq=2337+e+evans&amp;sll=38.997934,-105.550567&amp;sspn=4.473377,9.821777&amp;ie=UTF8&amp;hq=&amp;hnear=2337+E+Evans+Ave,+Denver,+Colorado+80210&amp;t=m&amp;z=14&amp;ll=39.678694,-104.95965"
							style="color: #0000FF; text-align: left">View Larger Map</a></small>

					</div>
					<!-- End Contact Details-->
				</div>
				<!-- End Left Container-->
				<div id="right-container-contact">
					<div class="main-contact-form">
						<h3 style="margin-bottom: 20px">Contact Details</h3>

						<p style="margin-bottom: 10px">For catering or any other
							questions, please use our email or phone/txt on 720-336-1004.</p>

						<b>Address:</b><br /> Tokyo Bowl, 2337 E Evans Denver, CO, 80210<br />

						<br /> <b>Phone:</b><br /> 720-570-0720<br /> <br /> <b>Email:</b><br />
						info@tokyobowlevans.com<br /> <br /> <br /> <b>Open Hour:</b><br />
						M-F 10:30 AM - 9:00 PM <b></b><br /> Sat 11:00 AM - 7:00 PM


					</div>
					<!-- end Contact Form -->
				</div>
				<!-- Right Container-->
				<div class="clear"></div>
			</div>
			<!-- Container-->
		</div>
		<!--End Wrao-->
		<div id="footer">
			<div class="wrap">
				<p>&copy; Copyright 2013</p>
			</div>
		</div>
		<!-- End Footer-->
	</div>
	<!-- End Main-->
</body>
</html>
